GMiner frequent itemset mining implementation
by Kang-Wook Chon, 2016
http://infolab.dgist.ac.kr/~kwjeon/
input - input/webdocs.dat, output - output/webdocs.out, minsup - 0.1, verticalListLength - 4096
numOfGPUs - 1, numOfStreams - 1, isMat - 0, sizeofFragments - 3, isWirteOutput - 1
Reading file into main memory. [75.354 sec]
Finding frequent 1-itemsets. [2.17459 sec]
Transforming vertical format with bit vectors from horizontal format. [0.217086 sec]
Building the buffers of TB and SA with respect to the TFL strategy. [8.22109 sec]
Allocating the buffers with respect to candidate itemsets. [4.77935 sec]
Allocating the buffers on GPU device memory. [0.00278521 sec]
Generating candidate itemsets. [0.000253916 sec]
Performing support counting. [0.252807 sec]
Printing frequent itemsets.
candidate_list_length - 34716, candidate_list_width - 2, numOfTransactions - 1692082
Performing Level 2. [0.262636 sec]
- the # of frequent itemsets - 2754
Generating candidate itemsets. [0.000434875 sec]
Performing support counting. [0.214947 sec]
Printing frequent itemsets.
candidate_list_length - 26125, candidate_list_width - 3, numOfTransactions - 1692082
Performing Level 3. [0.244212 sec]
- the # of frequent itemsets - 12343
Generating candidate itemsets. [0.000660896 sec]
Performing support counting. [0.338357 sec]
Printing frequent itemsets.
candidate_list_length - 40619, candidate_list_width - 4, numOfTransactions - 1692082
Performing Level 4. [0.414836 sec]
- the # of frequent itemsets - 31857
Generating candidate itemsets. [0.000988007 sec]
Performing support counting. [0.590119 sec]
Printing frequent itemsets.
candidate_list_length - 57336, candidate_list_width - 5, numOfTransactions - 1692082
Performing Level 5. [0.706704 sec]
- the # of frequent itemsets - 52086
Generating candidate itemsets. [0.00113297 sec]
Performing support counting. [0.628004 sec]
Printing frequent itemsets.
candidate_list_length - 58565, candidate_list_width - 6, numOfTransactions - 1692082
Performing Level 6. [0.763662 sec]
- the # of frequent itemsets - 55869
Generating candidate itemsets. [0.000922918 sec]
Performing support counting. [0.525201 sec]
Printing frequent itemsets.
candidate_list_length - 40059, candidate_list_width - 7, numOfTransactions - 1692082
Performing Level 7. [0.631336 sec]
- the # of frequent itemsets - 39300
Generating candidate itemsets. [0.000623941 sec]
Performing support counting. [0.253083 sec]
Printing frequent itemsets.
candidate_list_length - 17829, candidate_list_width - 8, numOfTransactions - 1692082
Performing Level 8. [0.301392 sec]
- the # of frequent itemsets - 17711
Generating candidate itemsets. [0.000211954 sec]
Performing support counting. [0.092814 sec]
Printing frequent itemsets.
candidate_list_length - 4845, candidate_list_width - 9, numOfTransactions - 1692082
Performing Level 9. [0.106594 sec]
- the # of frequent itemsets - 4840
Generating candidate itemsets. [5.6982e-05 sec]
Performing support counting. [0.0307071 sec]
Printing frequent itemsets.
candidate_list_length - 712, candidate_list_width - 10, numOfTransactions - 1692082
Performing Level 10. [0.0331821 sec]
- the # of frequent itemsets - 711
Generating candidate itemsets. [1.00136e-05 sec]
Performing support counting. [0.0202379 sec]
Printing frequent itemsets.
candidate_list_length - 41, candidate_list_width - 11, numOfTransactions - 1692082
Performing Level 11. [0.0207729 sec]
- the # of frequent itemsets - 41
Generating candidate itemsets. [0 sec]
Performing support counting. [1.19209e-06 sec]
Printing frequent itemsets.
candidate_list_length - 0, candidate_list_width - 12, numOfTransactions - 1692082
Performing Level 12. [0.000393867 sec]
- the # of frequent itemsets - 0
Presenting the information of runtime
- dataset: input/webdocs.dat, minsup: 0.1
- vertical list length: 4096
- the # of streams: 1
- the maximum GPU blocks: 20000000
- the maximum GPU threads per block: 64
- the # of GPUs: 1
Presenting the elapsed time for each steps
Building vertical database. [77.6103 sec]
Building mining framework. [13.2296 sec]
Generating pre-computation. [0 sec]
Performing mining operations. [3.48579 sec]
- Generating candidate itemsets. [0.00884771 sec]
- Performing support counting. [3.47694 sec]
