GMiner frequent itemset mining implementation
by Kang-Wook Chon, 2016
http://infolab.dgist.ac.kr/~kwjeon/
input - sample_input/sample.dat, output - output/sample.out, minsup - 0.1, verticalListLength - 4096
numOfGPUs - 1, numOfStreams - 1, isMat - 0, sizeofFragments - 3, isWirteOutput - 1
Reading file into main memory. [0.000235081 sec]
Finding frequent 1-itemsets. [3.69549e-05 sec]
Transforming vertical format with bit vectors from horizontal format. [0.000134945 sec]
Building the buffers of TB and SA with respect to the TFL strategy. [3.01735 sec]
Allocating the buffers with respect to candidate itemsets. [2.42661 sec]
Allocating the buffers on GPU device memory. [0.00273681 sec]
Generating candidate itemsets. [5.00679e-06 sec]
Performing support counting. [0.000221014 sec]
Printing frequent itemsets.
candidate_list_length - 105, candidate_list_width - 2, numOfTransactions - 100
Performing Level 2. [0.00335407 sec]
- the # of frequent itemsets - 69
Generating candidate itemsets. [8.10623e-06 sec]
Performing support counting. [0.000123024 sec]
Printing frequent itemsets.
candidate_list_length - 223, candidate_list_width - 3, numOfTransactions - 100
Performing Level 3. [0.00129294 sec]
- the # of frequent itemsets - 215
Generating candidate itemsets. [1.09673e-05 sec]
Performing support counting. [0.000134945 sec]
Printing frequent itemsets.
candidate_list_length - 437, candidate_list_width - 4, numOfTransactions - 100
Performing Level 4. [0.00369692 sec]
- the # of frequent itemsets - 430
Generating candidate itemsets. [3.38554e-05 sec]
Performing support counting. [0.000236034 sec]
Printing frequent itemsets.
candidate_list_length - 563, candidate_list_width - 5, numOfTransactions - 100
Performing Level 5. [0.0030539 sec]
- the # of frequent itemsets - 557
Generating candidate itemsets. [1.5974e-05 sec]
Performing support counting. [0.000183821 sec]
Printing frequent itemsets.
candidate_list_length - 461, candidate_list_width - 6, numOfTransactions - 100
Performing Level 6. [0.00201893 sec]
- the # of frequent itemsets - 459
Generating candidate itemsets. [1.00136e-05 sec]
Performing support counting. [0.00014782 sec]
Printing frequent itemsets.
candidate_list_length - 231, candidate_list_width - 7, numOfTransactions - 100
Performing Level 7. [0.0012989 sec]
- the # of frequent itemsets - 231
Generating candidate itemsets. [5.00679e-06 sec]
Performing support counting. [0.000120878 sec]
Printing frequent itemsets.
candidate_list_length - 65, candidate_list_width - 8, numOfTransactions - 100
Performing Level 8. [0.000745058 sec]
- the # of frequent itemsets - 65
Generating candidate itemsets. [1.90735e-06 sec]
Performing support counting. [0.000126123 sec]
Printing frequent itemsets.
candidate_list_length - 8, candidate_list_width - 9, numOfTransactions - 100
Performing Level 9. [0.000570059 sec]
- the # of frequent itemsets - 8
Generating candidate itemsets. [9.53674e-07 sec]
Performing support counting. [9.53674e-07 sec]
Printing frequent itemsets.
candidate_list_length - 0, candidate_list_width - 10, numOfTransactions - 100
Performing Level 10. [0.000421047 sec]
- the # of frequent itemsets - 0
Presenting the information of runtime
- dataset: sample_input/sample.dat, minsup: 0.1
- vertical list length: 4096
- the # of streams: 1
- the maximum GPU blocks: 20000000
- the maximum GPU threads per block: 64
- the # of GPUs: 1
Presenting the elapsed time for each steps
Building vertical database. [0.000313044 sec]
Building mining framework. [5.44739 sec]
Generating pre-computation. [0 sec]
Performing mining operations. [0.01653 sec]
- Generating candidate itemsets. [0.000282764 sec]
- Performing support counting. [0.0162473 sec]
